<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane stylesheets="@AdminDashboardDesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitoring_system.groupController">
   <center>
      <AnchorPane>
         <children>
            <TableView fx:id="main_tableView" prefHeight="310.0" prefWidth="679.0">
              <columns>
                <TableColumn minWidth="-1.0" prefWidth="75.0" text="Student Number" />
                <TableColumn prefWidth="75.0" text="Full Name" />
                  <TableColumn prefWidth="75.0" text="Birth Date" />
                  <TableColumn prefWidth="75.0" text="Year" />
                  <TableColumn prefWidth="75.0" text="Course" />
                  <TableColumn prefWidth="75.0" text="Section" />
                  <TableColumn prefWidth="75.0" text="Gender" />
                  <TableColumn prefWidth="75.0" text="Semester" />
                  <TableColumn prefWidth="75.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
